const gravity = new Constant("Earth gravity", "9.81", "m/s^2", "gravity")
const c = new Constant("C (Light Speed on vacuum)", "299792452", "m/s", "c")
const lunarDist = new Constant("Earth-Moon Distance", "384,000,000", "m", "lunarDist")
const lunarDistMax = new Constant("Max Earth-Moon Distance", "405,000,000", "m", "lunarDistMax")
const lunarDistMin = new Constant("Min Earth-Moon Distance", "362,000,000", "m", "lunarDistMin")
const sound = new Constant("sound speed (on vacuum)", "340", "m/s", "sound")
const au = new Constant("Astronomical unit", "1.49*10^11", "m", "au")
const parsec = new Constant("Parsec", "3.08*10^16", "m", "parsec")
// Making some space
const earthMass = new Constant("Earth mass", "5.98*10^24", "kg", "earthMass")
const sunMass = new Constant("Sun mass", "1.98*10^30", "kg", "sunMass")
const moonMass = new Constant("Moon mass", "7.342*10^22", "kg", "moonMass")
const earthRadius = new Constant("Earth radius", "6.378*10^6", "m", "earthRadius")
const sunRadius = new Constant("Sun radius", "6.9634*10^8", "m", "sunRadius")
const moonRadius = new Constant("Moon Radius", "1.731*10^6", "m", "moonRadius")
const G = new Constant("Universal Gravity Constant", "6.67*10^-11", "(N*m^2)/kg^2", "G")
const lightYear = new Constant("Light year", "9.46*10^15", "m", "lightYear")
// Making some space
const hubble = new Constant("Hubble constant", "69.8", "(km/s)/Mpc, Mpc is MegaParsec", "hubble")
const protonMass = new Constant("Proton mass", "1.672e-27", "kg", "protonMass")
const electronMass = new Constant("Electron mass", "9.109*10^-31", "kg", "electronMass")
const neutronMass = new Constant("Neutron mass", "1.674*10^-27", "kg", "neutronMass")
const absZero = new Constant("Absolute Zero", "-273", "°C", "absZero")
const avogadro = new Constant("Avogadro constant", "6.022*10^23", "molecules per mole", "avogadro")
const R = new Constant("R constant", "8.316", "J / (Mole * °K)", "R")
const thermCoeffExpansion = new Constant("Thermal Coefficient Expansion", "1 / 273 or 0.036", "", "thermCoeffExpansion")
const planck = new Constant("Planck constant", "6.6260693*10^-34", "(m^2 * kg) / (seconds)", "planck")
// Making some space
const planckMass = new Constant("Planck mass constant", "2.17645*10^-8", "kg", "planckMass")
const planckTime = new Constant("Planck time constant", "5.391*10^-44", "s", "planckTime")
const stefBoltz = new Constant("Stefan-Boltzmann Constant", "5.67*10^-8", "W/(m^2 * (°K)^4)", "stefBoltz")
const dielettric = new Constant("Dielettric constant (Vacuum Permittivity)", "8.854*10^-12", "Faraday/m", "dielettric")
const vacuumPermeability = new Constant("Vacuum Permeability", "1.256637*10^-6", "Henry/meter or N/A (Newton per Ampere)", "vacuumPermeability")
const elemCharge = new Constant("Elementary charge", "1.602e-19", "C", "elemCharge")
const silverResistivity = new Constant("Silver resistivity (at 20 °C)", "1.59*10^-8", "Ohm*m", "silverResistivity")
const copperResistivity = new Constant("Copper resistivity (at 20 °C)", "1.68*10^-8", "Ohm*m", "copperResistivity")
const ironResistivity = new Constant("Iron resistivity (at 20 °C)", "9.7*10^-8", "Ohm*m", "ironResistivity")
const steelResistivity = new Constant("Steel resistivity (at 20 °C)", "69.0*10^-8", "Ohm*m", "steelResistivity")
// Making some space
const proportConst = new Constant("Proportionality constant", "2.7*10^-7", "N/(A^2)", "proportConst")
const weber = new Constant("Weber", "10^8", "Maxwell", "weber")
const tesla = new Constant("Tesla", "10^4", "Gauss", "tesla")
const atomicMass = new Constant("Atomic mass", "1.66053*10^-27", "kg", "atomicMass")
const airDensity = new Constant("Air Density", "1.29", "kg/(m^3)", "airDensity")
const waterDensity = new Constant("Water density", "10^3", "kg/(m^3)", "waterDensity")
const heliumMass = new Constant("Helium mass", "5.006*10^-27", "kg", "heliumMass")
const atm = new Constant("Atmosphere", "1.013*10^5", "Pascal", "atm")
const angstrom = new Constant("Angstrom", "10^-19", "m", "angstrom")
// Making some space
const waterViscosity0 = new Constant("Water viscosity at 0 °C", "1.8*10^-3", "Pascal*s", "waterViscosity0")
const waterViscosity20 = new Constant("Water viscosity at 20 °C", "10*10^-3", "Pascal*s", "waterViscosity20")
const copperConductivity = new Constant("Copper conductivity", "401", "W/(m * °K)", "copperConductivity")
const goldConductivity = new Constant("Gold conductivity (at 0 °C)", "318", "W/(m * °K)", "copperConductivity")
const ironConductivity = new Constant("Iron conductivity (at 0 °C)", "83.5", "W/(m * °K)", "ironConductivity")
const airConductivity = new Constant("Air conductivity (at 0 °C)", "0.024", "W/(m * °K)", "airConductivity")
