// Making some space
const planckMass = new Constant("Planck mass constant", "2.17645*10^-8", "kg", "planckMass")
const planckTime = new Constant("Planck time constant", "5.391*10^-44", "s", "planckTime")
const stefBoltz = new Constant("Stefan-Boltzmann Constant", "5.67*10^-8", "W/(m^2 * (°K)^4)", "stefBoltz")
const dielettric = new Constant("Dielettric constant (Vacuum Permittivity)", "8.854*10^-12", "Faraday/m", "dielettric")
const vacuumPermeability = new Constant("Vacuum Permeability", "1.256637*10^-6", "Henry/meter or N/A (Newton per Ampere)", "vacuumPermeability")
const elemCharge = new Constant("Elementary charge", "1.602e-19", "C", "elemCharge")
const silverResistivity = new Constant("Silver resistivity (at 20 °C)", "1.59*10^-8", "Ohm*m", "silverResistivity")
const copperResistivity = new Constant("Copper resistivity (at 20 °C)", "1.68*10^-8", "Ohm*m", "copperResistivity")
const ironResistivity = new Constant("Iron resistivity (at 20 °C)", "9.7*10^-8", "Ohm*m", "ironResistivity")
const steelResistivity = new Constant("Steel resistivity (at 20 °C)", "69.0*10^-8", "Ohm*m", "steelResistivity")
// Making some space
const proportConst = new Constant("Proportionality constant", "2.7*10^-7", "N/(A^2)", "proportConst")
const weber = new Constant("Weber", "10^8", "Maxwell", "weber")
const tesla = new Constant("Tesla", "10^4", "Gauss", "tesla")
const atomicMass = new Constant("Atomic mass", "1.66053*10^-27", "kg", "atomicMass")
const airDensity = new Constant("Air Density", "1.29", "kg/(m^3)", "airDensity")
const waterDensity = new Constant("Water density", "10^3", "kg/(m^3)", "waterDensity")
const heliumMass = new Constant("Helium mass", "5.006*10^-27", "kg", "heliumMass")
const atm = new Constant("Atmosphere", "1.013*10^5", "Pascal", "atm")
const angstrom = new Constant("Angstrom", "10^-19", "m", "angstrom")
// Making some space
const waterViscosity0 = new Constant("Water viscosity at 0 °C", "1.8*10^-3", "Pascal*s", "waterViscosity0")
const waterViscosity20 = new Constant("Water viscosity at 20 °C", "10*10^-3", "Pascal*s", "waterViscosity20")
const copperConductivity = new Constant("Copper conductivity", "401", "W/(m * °K)", "copperConductivity")
const goldConductivity = new Constant("Gold conductivity (at 0 °C)", "318", "W/(m * °K)", "copperConductivity")
const ironConductivity = new Constant("Iron conductivity (at 0 °C)", "83.5", "W/(m * °K)", "ironConductivity")
const airConductivity = new Constant("Air conductivity (at 0 °C)", "0.024", "W/(m * °K)", "airConductivity")
